worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;
        server_name sergidevops.com www.sergidevops.com;

        # Serve React frontend files
        location / {
            root /usr/share/nginx/html;  # Location for React build files
            index index.html;
            try_files $uri /index.html;  # Ensure React SPA routing works
        }

        # Route API requests to the Django backend
        location /api/ {
            proxy_pass http://django_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route /admin requests to the Django backend
        location /admin/ {
            proxy_pass http://django_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route /swagger and /schema to the Django backend
        location /swagger/ {
            proxy_pass http://django_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /schema/ {
            proxy_pass http://django_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly from the Django staticfiles directory
        location /static/ {
            alias /app/staticfiles/;
        }

        # Custom error pages for 500, 502, 503, 504
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
